# backendPharmaRepo

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/accent/ProjectBackEnd/: ProjectBackEndApplication.java
src/main/java/com/accent/ProjectBackEnd/config/: CorsConfig.java  HibernateAnnotationUtil.java  TenantDatasourceConfig.java  TricityDatasourceConfig.java  WebSocketConfig.java
src/main/java/com/accent/ProjectBackEnd/controller/: CategoryController.java  DeviceController.java  GroupsController.java  InstallationController.java  PhaseController.java  ZonesController.java
src/main/java/com/accent/ProjectBackEnd/dto/: CategoryDto.java  DeviceDto.java  GroupsDto.java  InstallationDto.java  PhaseDto.java  ZonesDto.java
src/main/java/com/accent/ProjectBackEnd/entity/: AlertConfigurationEntity.java  CategoryEntity.java  DeviceEntity.java  GroupsEntity.java  GroupsPhaseEntity.java  InstallationEntity.java  OutputEntity.java  PhaseEntity.java  ProgramEntity.java  StreetLightEntity.java  UserAlertEntity.java  ZonesEntity.java
src/main/java/com/accent/ProjectBackEnd/entity/Type/: AlertConfigurationType.java  InstallationType.java
src/main/java/com/accent/ProjectBackEnd/repository/: CategoryRepository.java  DeviceRepository.java  GroupsRepository.java  InstallationRepository.java  PhaseRepository.java  ZonesRepository.java
src/main/java/com/accent/ProjectBackEnd/security/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/accent/ProjectBackEnd/security/controller/: AuthController.java  UsersConroller.java
src/main/java/com/accent/ProjectBackEnd/security/dto/: UserDTO.java
src/main/java/com/accent/ProjectBackEnd/security/entity/: UserEntity.java
src/main/java/com/accent/ProjectBackEnd/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/accent/ProjectBackEnd/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/accent/ProjectBackEnd/security/repository/: UserRepository.java
src/main/java/com/accent/ProjectBackEnd/security/service/: Iuser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/accent/ProjectBackEnd/service/: CategoryService.java  DeviceService.java  GroupsService.java  Icategory.java  Idevice.java  Igroups.java  Iinstallation.java  InstallationService.java  Iphase.java  Izones.java  PhaseService.java  ZonesService.java
src/test/java/com/accent/ProjectBackEnd/: ProjectBackEndApplicationTests.java
